# ==========================================
# Команды для виртуального окружения Python
# ОС: Windows 11 | Редактор: VS Code
# ==========================================

# 1. Создание окружения
# (вместо "venv" можно указать любое имя, например: myenv)
python -m venv venv

# 2. Активация (выберите команду в зависимости от терминала в VS Code):
# Для PowerShell (терминал по умолчанию в VS Code):
.\venv\Scripts\Activate.ps1

# Для командной строки (CMD):
venv\Scripts\activate.bat

# 3. Деактивация (работает в любом терминале):
deactivate

# ==========================================
# 💡 Советы для Windows 11 + VS Code:
# ==========================================
# • Если PowerShell блокирует запуск Activate.ps1, выполните один раз:
#   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
#   (введите Y для подтверждения)

# • VS Code автоматически подхватит окружение, если:
#   1. Открыть папку проекта в VS Code
#   2. Ctrl+Shift+P → "Python: Select Interpreter"
#   3. Выбрать ./venv/Scripts/python.exe

# • После активации в правом нижнем углу VS Code появится название окружения.
# • Чтобы убедиться, что окружение активно, введите:
#   where python   (в CMD) или Get-Command python (в PowerShell)
#   Путь должен указывать на папку venv.